<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Explore assignment 01></Em></title>
        <style>
            .form input{
                padding:15px 35px;
                border-radius:30px 0px 0px 30px ;
                color:grey;
            background-color: antiquewhite;
            border:0px;
            
            }
            .button{
                padding:15px 30px;
                border-radius:0px 30px 30px 0px;
                background-color:red;
                color:white;
                border:0px;
            }
            main{
                display:flex;
            margin-top: 30px;
                align-items: center;
                justify-content: center;
                
            }
        </style>
  </head>
  <body>
    <main>
      <div class="form">
        <input type="email" nam"email" id="" placeholder="user@gmail.com">
      </div>
      <div><button class="button">Subscribe</button></div>
    </main>
  </body>
</html>
